# lab7

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/urk17cs290/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urk17cs290/mediaplayer/: MainActivity.java  VideoActivity.java
app/src/main/java/com/urk17cs290/mediaplayer/music/activities/: BaseActivity.java  MainScreen.java  PlayerView.java  PlayingNowList.java  SampleActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/urk17cs290/mediaplayer/music/adapters/: AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  CurrentPlayListSongsAdapter.java  GenreRecyclerViewAdapter.java  MostPlayedSongsAdapter.java  PlaylistRecyclerViewAdapter.java  RecentSongsAdapter.java  SongsRecyclerViewAdapter.java  ThemeAdapter.java  ViewPlaylistAdapter.java
app/src/main/java/com/urk17cs290/mediaplayer/music/customviews/: ColorView.java  InsetsPercentRelativeLayout.java  ProgressView.java  TransitionAdapter.java
app/src/main/java/com/urk17cs290/mediaplayer/music/equalizer/: AnalogController.java  EqualizerFragment.java  Settings.java
app/src/main/java/com/urk17cs290/mediaplayer/music/fragments/: AdvancedSettings.java  FileFragment.java  FragmentAlbum.java  FragmentArtist.java  FragmentGenre.java  FragmentPlaylist.java  FragmentSongs.java  HomeFragment.java  SongDetailsFragment.java  ViewPlaylist.java
app/src/main/java/com/urk17cs290/mediaplayer/music/handlers/: DefaultSPHandler.java  NotificationHandler.java  PermissionHandler.java
app/src/main/java/com/urk17cs290/mediaplayer/music/musicutils/: DataUtils.java  ExtraUtils.java  PlaylistUtils.java  RVUtils.java  RecentUtils.java  SongUtils.java  ThemeUtil.java
app/src/main/java/com/urk17cs290/mediaplayer/music/playerMain/: Main.java
app/src/main/java/com/urk17cs290/mediaplayer/music/services/: ServicePlayMusic.java
app/src/main/java/com/urk17cs290/mediaplayer/music/settings/: Settings.java  Theme.java
app/src/main/java/com/urk17cs290/mediaplayer/music/songdata/: Data.java  Playlist.java  Song.java
app/src/main/java/com/urk17cs290/mediaplayer/music/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java
app/src/main/res/drawable/: localmusicstop.xml  splashview.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_setting.xml  activity_video.xml  bottomviewcontrols.xml  content_scrolling.xml  fragment_advanced_settings.xml  fragment_album.xml  fragment_artist.xml  fragment_equalizer.xml  fragment_genre.xml  fragment_playlist.xml  fragment_songs_playlist.xml  list_row_theme.xml  playerview.xml  playerview_list.xml
app/src/main/res/menu/: menu_music.xml  menu_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urk17cs290/mediaplayer/: ExampleUnitTest.java
(+4 files in other folders)
